// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет



int Day = Convert.ToInt32(Console.ReadLine());
if (Day >= 1 && Day <=7)
 {
	if (Day >= 6)
     {
		Console.Write("ура выходной");
	} else {
		Console.Write("рабочий день");
	}
} else {
	Console.Write("введите день недели от 1 до 7:");
}